<html>
    <head>
        <title>Current Projects - ._______166`s corner</title>
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="/">Home</a>
            <a class="active" href="/projects">Current Projects</a>
          </div>
        <ol>
          <li><a href="https://github.com/jf916/android" target="_blank">jOS android rom</a> (based on LineageOS)</li>
        </ol>
    </body>
</html>
