<html>
    <head>
        <title>Error 404</title>
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="/">Go back to the Home page</a>
          </div>
          <p><b>404.</b> <ins>That’s an error.</ins>
        </p><p>The requested URL was not found on this server.  <ins>That’s all we know.</ins>
          </p></body>
    </body>
</html>