<html>
    <head>
        <title>._______166`s corner</title>
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .index-html {
          text-align: center;
          color: white;
        }
        
        .topnav {
          overflow: hidden;
        }
        
        .topnav a {
          float: left;
          background-color: #333;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
    </head>
    <body>
          <div class="index-html">
            <div class="topnav">
              <a class="active" href="/">Home</a>
              <a href="/projects">Current Projects</a>
            </div>
            <div class="container">
              <div class="row justify-content-between align-items-bottom">
                <div class="col-lg-5 text-center text-lg-left pb-10">
                  <h1>._______166`s Corner</h1>
                  <p>A small website that is a work in progress</p>
                </div>
              </div>
            </div>
            <!-- add future elements here -->
          </div>
    </body>
</html>
